<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/setumei.css">
    <title>our picture</title>
		
</head>

<body>
    <main>
        <!--Landing Area-->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>our picture</h1>
                    <h2>We are ...</h2>
                    <a href="index.html" class="btn" id="view-work">
                        TOP
                    </a>
									
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>picture</h2>
            </div>

            <img src="img/1.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/7.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/8.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/10.jpg" alt="">
            
        </div>


    </main>

  

</body>
 
</html>